
.hero {
    text-align: center;
    padding: 5rem 1rem;
    background-color: #e8f5e9;
    color: #2c3e50;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-primary {
    background-color: #27ae60;
    color: #fff;
}

.btn-primary:hover {
    background-color: #219150;
}


.gallery {
    padding: 2rem 0;
    text-align: center;
    background-color: #f9f9f9;
}

.gallery-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.gallery-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.gallery-item {
    flex: 1 1 calc(30% - 1rem);
    max-width: 300px;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.gallery-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item p {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #555;
}


a {
    text-decoration: none;
    color: inherit;
}
